{
  "name": "hd-address",
  "version": "3.3.1",
  "description": "HD wallet address generation utility",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "HD",
    "wallet",
    "hdwallet",
    "hd wallet",
    "hd-wallet",
    "hd_wallet",
    "bitcoin",
    "BTC",
    "ETH",
    "TRX",
    "bip32",
    "bip39",
    "bip44",
    "mnemonic",
    "chainCode",
    "chain",
    "blockchain",
    "Enterprise",
    "private key"
  ],
  "author": "txdev",
  "repository": "git@github.com:gisvr/hd-address",
  "homepage": "https://github.com/gisvr/hd-address",
  "license": "Apache-2.0 License",
  "dependencies": {
    "@scure/btc-signer": "^1.1.0",
    "base-x": "^3.0.8",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "ethereumjs-util": "^7.1.5",
    "tiny-secp256k1": "^2.2.3"
  },
  "type": "module",
  "devDependencies": { 
    "mocha": "^10.2.0"
  }
}